Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:Game}"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- My gameaccount -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Name:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding UserAccout.UserName}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Score:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding UserAccout.UserName}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Center" Padding="3" Margin="20" Click="OnStartNewGameBtnClick" Content="New Game"/>
        </Grid>
        <!-- Enemy account-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Name:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding UserAccout.UserName}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Score:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding UserAccout.UserName}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
                    <Image MouseDown="OnFieldMouseDown" Source="../RC/bg.png" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
