Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:GameManager}"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- My gameaccount -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Name:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding CurrentGame.Player1.Name}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Score:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding CurrentGame.Player1.Rating}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
            <Button x:Name="newGameBtn" Grid.Row="2" HorizontalAlignment="Center" Padding="3" Margin="20" Click="OnStartNewGameBtnClick" Content="New Game"/>
            <ItemsControl ItemsSource="{Binding CurrentGame.Player1.GameHistory}" Grid.Row="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="7" Orientation="Vertical">
                            <TextBlock Text="{Binding Time}"/>
                            <TextBlock Text="{Binding Opponent.Name}"/>
                            <TextBlock Text="{Binding RatingBet}"/>
                            <TextBlock Text="{Binding Win}"/>
                            <TextBlock Text="{Binding MatchId}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <!-- Enemy account-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Name:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding CurrentGame.Player2.Name}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Score:" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <TextBlock Text="{Binding CurrentGame.Player2.Rating}" Margin="5 0 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Border IsEnabled="False" x:Name="playfield" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:Field Grid.Row="0" Grid.Column="0" SlotX="0" SlotY="0" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="0" Grid.Column="1" SlotX="0" SlotY="1" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="0" Grid.Column="2" SlotX="0" SlotY="2" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="1" Grid.Column="0" SlotX="1" SlotY="0" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="1" Grid.Column="1" SlotX="1" SlotY="1" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="1" Grid.Column="2" SlotX="1" SlotY="2" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="2" Grid.Column="0" SlotX="2" SlotY="0" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="2" Grid.Column="1" SlotX="2" SlotY="1" MouseDown="Field_MouseDown"/>
                <local:Field Grid.Row="2" Grid.Column="2" SlotX="2" SlotY="2" MouseDown="Field_MouseDown"/>
            </Grid>
        </Border>
    </Grid>
</Window>
